<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ошибка</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..500&display=swap" rel="stylesheet">

	<style>
		*{
			margin: 0; padding: 0;
		}
		body{
			text-align: left;
			font-family: Montserrat;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
			height: 100vh;
		}
		h1{
			font-size: 40px;
			font-weight: 500;
			margin-top: 50px;
		}
		.text{
			opacity: 60%;
		}
		ul{
			margin-left: 30px;
		}
		p, ul, li{
			font-size: 18px;
			max-width: 370px;
			font-weight: 400;
			margin-top: 13px;
		}
		ul{
			margin-top: 12px;
		}
		a{
			display: block;
			text-align: center;
		}
		button{
			padding: 10px 57px;
			font-size: 18px;
			border-radius: 30px;
			border: 1px solid black;
			background: none;
			cursor: pointer;
			font-family: Montserrat;
			margin-top: 31px;
		}
	</style>
</head>
<body>

	<div>
		<h1>Ой.... Ошибка</h1>
		<div class="text">
			<p>Это могло произойти в случае:</p>
			<ul>
				<li>Подмены данных</li>
				<li>Повторного перехода по ссылке</li>
				<li>Непредвиденной ошибки</li>
				<li>Истек срок действия ссылки</li>
			</ul>
		</div>
		<a href="http://localhost:5173">
			<button type="button">На главную</button>
		</a>
	</div>

</body>
</html>