<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Успешно!</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..500&display=swap" rel="stylesheet">

	<style>
		*{
			margin: 0; padding: 0;
		}
		body{
			text-align: center;
			font-family: Montserrat;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
			height: 100vh;
		}
		h1{
			font-size: 40px;
			font-weight: 500;
			margin-top: 50px;
		}
		p{
			font-size: 22px;
			max-width: 370px;
			font-weight: 400;
			margin-top: 13px;
		}
		button{
			padding: 10px 57px;
			font-size: 18px;
			border-radius: 30px;
			border: 1px solid black;
			background: none;
			cursor: pointer;
			font-family: Montserrat;
			margin-top: 52px;
		}
	</style>
</head>
<body>

	<h1>Спасибо за регистрацию</h1>
	<p>Теперь вы можете пользоваться вашим аккаунтом</p>
	<a href="http://localhost:5173"><button type="button">Перейти</button></a>

</body>
</html>